<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ju room</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/styleTab.css">
    <link rel="stylesheet" href="css/styleMob.css"> -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
</head>
<body>
  <header id="main">
    <div class="menuBox">
      <h1>
        <img src="img/hd_logo5_hover1.png" alt="" class="h_1">
        <img src="img/hd_logo5_hover2.png" alt="" class="h_2">
      </h1>
      <ul class="menu">
        <li><a href="#section1">HOME</a></li>
        <li><a href="#section2">ABOUT ME</a></li>
        <li><a href="#section3">WEBPAGE</a></li>
        <li><a href="#section4">CONTACT</a></li>
      </ul>
      <div class="mene_mob">
        <p></p>
        <p></p>
      </div>
    </div><!-- menuBox -->
    <div class="naviBar">
      <ul class="navi">
        <li><a href="#section1"></a></li>
        <li><a href="#section2"></a></li>
        <li><a href="#section3"></a></li>
        <li><a href="#section4"></a></li>
      </ul>
    </div>
  </header>

  <div id="container">
    <div id="section1">
      <ul class="room">
        <li class="top"></li>
        <li class="bottom"></li>
        <li class="right"></li>
        <li class="left">
          <p></p>
        </li>
      </ul>
      <ul class="down">
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div></div>
      <h2 class="blueColor">
        WEB <br />
        DESIGN <br />PORTFOLIO
      </h2>
      
    </div><!-- section1 -->

    <div id="section2">
      <div class="inner aboutMe">
        <div class="profile">
          <img src="img/yunjuyoung.jpg" alt="profilePhoto" />
          <div class="skils">
            <h5>웹디자인기능사 1급</h5>
            <h5>GTQ 1급</h5>
          </div>
        </div>
        <div class="textMe">
          <h4>Comfortable <br> Yun Ju young</h4>
          <p>
            패션디자이너에서 UX / UI 디자이너로, 꿈을 향해 나아가고 있는 신입
            웹퍼블리셔 윤주영입니다.
            <br />브라우저를 도화지 삼아 편안하면서 눈에 예쁜 디자인을
            보여드고자 오늘도 열심히 달려가고 있습니다.
          </p>
          <ul class="certificate">
            <li>
              <i class="fa-brands fa-html5"></i>
              <p>html5</p>
            </li>
            <li>
              <i class="fa-brands fa-css3-alt"></i>
              <p>css3</p>
            </li>
            <li>
              <i class="fa-brands fa-square-js"></i>
              <p>Jquery</p>
              <p>javascript</p>
            </li>
            <li>
              <i class="fa-brands fa-react"></i>
              <p>react</p>
            </li>
            <li>
              <i class="fa-brands fa-github"></i>
              <p>git</p>
            </li>
          </ul>          
        </div>
      </div>
    </div><!-- section2 -->

    <div id="section3">
      <div class="cont">
        <div class="inner">
          <!-- <h3><em>WEB SITE CONTENTS</em></h3> -->
          <ul class="subTitle">
            <li class="on">
              <h4>Suwon Museum Of Art</h4>
              <p>기업형 홈페이지</p>
            </li>
            <li>
              <div>
                <h4>ZARA</h4>
                <p>쇼핑몰 홈페이지</p>
              </div>
            </li>
            <li>
              <div>
                <h4>Today Weather</h4>
                <p>날씨 어플</p>
              </div>
            </li>
            <li>
              <div class="dot"></div>
              <div>
                <h4>Todo List</h4>
                <p>투두리스트</p>
              </div>
            </li>
          </ul>
          <div class="text_wrap">
            <ul>
              <li>
                <img src="img/section03_moni01.png" alt="">
                <div>
                  <div class="txt_wrap">
                    <p class="tit">SUWON MUSEUM OF ART</p>
                    <p>기업형 홈페이지, 반응형</p>
                    <p>html·css·javascript</p>
                  </div>
                  <div class="in_btn"><a href="https://juyoung526.github.io/suwon-ART/index.html" target="_blank">INSITE</a></div>
                </div>
              </li>
              <li>
                <img src="img/section03_moni02.png" alt="">
                <div>
                  <div class="txt_wrap">
                    <p class="tit">ZARA</p>
                    <p>쇼핑몰 홈페이지, 반응형형</p>
                    <p>html·css·react</p>
                  </div>
                  <div class="in_btn"><a href="https://juyoung526.github.io/" target="_blank">INSITE</a></div>
                </div>
              </li>
              <li>
                <img src="img/section03_moni04.png" alt="">
                <div>
                  <div class="txt_wrap">
                    <p class="tit">Today Weather</p>
                    <p>날씨 어플</p>
                    <p>html·css·javascript·API</p>
                  </div>
                  <div class="in_btn"><a href="https://juyoung526.github.io/todayweather/" target="_blank">INSITE</a></div>
                </div>
              </li>
              <li>
                <img src="img/section03_moni03.png" alt="">
                <div>
                  <div class="txt_wrap">
                    <p class="tit">Todo List</p>
                    <p>체크리스트</p>
                    <p>html·css·javascript</p>
                  </div>
                  <div class="in_btn"><a href="https://juyoung526.github.io/TodoList/" target="_blank">INSITE</a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- section3 -->

    <div id="section4">
      <div class="bBox">
        <div class="sBox">
          <ul class="small">
            <li><a href="tel:01020891997">010 2089 1997</a></li>
            <li><a href="mailto:wnduddl94@naver.com?subject=문의합니다&body=안녕하세요.">wnduddl94@naver.com</a></li>
            <li><a href="https://blog.naver.com/youngs-526" target="_blank">youngs-526</a></li>
            <li><a href="">zzzju0</a></li>
          </ul>
        </div>

        <ul class="big">
          <li class="on">PHONE NUMBER</li>
          <li>E - MAIL</li>
          <li>BLOG</li>
          <li>INSTAGRAM</li>
        </ul>
      </div>
    </div>

    <div id="footer">
      <p>
        본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다
      </p>
      <p>2024 YunJuyoung portfoilo</p>
    </div>
  </div><!-- container -->
</body>
</html>